/*
 * pkenable.c - Enable packets capture on network interface(s)
 *
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *                    _        _
 *              _ __ | | _____| |__
 *             | '_ \| |/ / __| '_ \
 *             | |_) |   <\__ \ | | |
 *             | .__/|_|\_\___/_| |_|
 *             |_|
 *
 *            'pksh', the Packet Shell
 *
 *            (C) Copyright 2003-2009
 *   Rocco Carbone <rocco /at/ ntop /dot/ org>
 *
 * Released under the terms of GNU General Public License
 * at version 3;  see included COPYING file for details
 *
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 */


/* Operating System header file(s) */
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>

/* Private header file(s) */
#include "pksh.h"

static struct timeval heartbeat = { 3, 0 };   /* heartbeat in seconds (0 never) */
static struct event timer;

/* Time for statistics */
static void statistics (int unused, const short event, void * _interface)
{
  interface_t ** intf;
  struct pcap_stat pcapstats;

  intf = interfaces;
  while (intf && * intf)
    {
      if (! pcap_stats ((* intf) -> pcap, & pcapstats))
	{
	  xprintf ("%s: %u packets received by decoder\n", (* intf) -> name, pcapstats . ps_recv);
	  if (pcapstats . ps_drop)
	    xprintf ("%s: %u packets dropped by kernel\n", (* intf) -> name, pcapstats . ps_drop);
	}
      intf ++;
    }

  /* Restart the statistics timer */
  evtimer_add (& timer, & heartbeat);
}


/* Define a network interface data-link with its parser/counter function */
typedef struct
{
  int type;          /* data-link type as returned by pcap_datalink() */
  void (* counter) (interface_t * intf, struct pcap_pkthdr * h, const u_char * p);

} datalink_t;


/* The table of known network interface data-links */
static datalink_t datalinks [] =
{
  { DLT_NULL,       loopback   },   /* BSD loopback encapsulation     */
  { DLT_EN10MB,     ethernet   },   /* Ethernet (10Mb)                */

#if defined(FIXME)
  { DLT_ANY,        anylinux,  },   /* Linux 'any' device             */
  { DLT_IEEE802,    tokenring  },   /* 802.5 Token Ring               */
  { DLT_SLIP,       slip       },   /* Serial Line IP                 */
  { DLT_PPP,        ppp        },   /* Point-to-point Protocol        */
  { DLT_FDDI,       fddi       },   /* FDDI                           */

  { DLT_SLIP_BSDOS, bsdslip    },   /* BSD/OS Serial Line IP          */
  { DLT_SLIP_BSDOS, bsdppp     },   /* BSD/OS Point-to-point Protocol */

  { DLT_C_HDLC,     chdlc      },   /* Cisco HDLC                     */
  { DLT_RAW,        rawip      },   /* Raw IP                         */
  { DLT_IEEE802_11, wireless   },   /* IEEE 802.11 wireless           */
  { DLT_FRELAY,     framerelay },   /* Frame Relay                    */
#endif /* FIXME */

  { -1,             NULL       }
};


/* Check if a parser exist for the given data-link type */
static datalink_t * knowndatalink (int type)
{
  datalink_t * d;

  for (d = datalinks; d -> counter; d ++)
    if (d -> type == type)
      return d;
  return NULL;
}


/* Update the packets distribution by size */
static void packets_by_size (int size, interface_t * interface)
{
  interface -> shortest = MIN (interface -> shortest, size);
  interface -> longest  = MAX (interface -> longest, size);

  if (size <= 75)        interface -> upto75 ++;
  else if (size <= 150)  interface -> upto150 ++;
  else if (size <= 225)  interface -> upto225 ++;
  else if (size <= 300)  interface -> upto300 ++;
  else if (size <= 375)  interface -> upto375 ++;
  else if (size <= 450)  interface -> upto450 ++;
  else if (size <= 525)  interface -> upto525 ++;
  else if (size <= 600)  interface -> upto600 ++;
  else if (size <= 675)  interface -> upto675 ++;
  else if (size <= 750)  interface -> upto750 ++;
  else if (size <= 825)  interface -> upto825 ++;
  else if (size <= 900)  interface -> upto900 ++;
  else if (size <= 975)  interface -> upto975 ++;
  else if (size <= 1050) interface -> upto1050 ++;
  else if (size <= 1125) interface -> upto1125 ++;
  else if (size <= 1200) interface -> upto1200 ++;
  else if (size <= 1275) interface -> upto1275 ++;
  else if (size <= 1350) interface -> upto1350 ++;
  else if (size <= 1425) interface -> upto1425 ++;
  else if (size <= 1514) interface -> upto1514 ++;
  else                   interface -> above1514 ++;
}


/*
 * This is the main function of the Packet Shell:
 * continuously capture packets from the network interface,
 * analyze and collect them to update the lot of information
 * internally maintained
 */
static void sniffer (int unused, const short event, void * _interface)
{
  interface_t * interface = _interface;
  struct pcap_pkthdr header;
  const unsigned char * packet;

  xprintf (".");

  /* Please pcap give me next packet from the interface */
  if ((packet = pcap_next (interface -> pcap, & header)))
    {
      xprintf (".");
    }
}


#if defined(ROCCO)
static void * sniffer (void * _interface)
{
  interface_t * interface = _interface;
  struct pcap_pkthdr header;
  const u_char * packet;

  signal (SIGINT, SIG_IGN);

  while (interface -> status == INTERFACE_ENABLED && (! interface -> maxcount || interface -> pkts_total < interface -> maxcount))
    {
      if ((packet = pcap_next (interface -> pcap, & header)))
	{
	  datalink_t * d;

	  /* Update packets distribution by size */
	  packets_by_size (header . len, interface);

	  /* Attempt to decode and count packets based on the type of data-link */
	  if ((d = knowndatalink (interface -> datalink)))
	    d -> counter (interface, & header, packet);
	  else
	    interface -> bytes_total += header . len,
	      interface -> pkts_total ++,
	      interface -> bytes_other += header . len,
	      interface -> pkts_other ++;
	}
    }

  /* Allow next run */
  interface -> status = INTERFACE_READY;
  return NULL;
}
#endif /* ROCCO */

/* How to use this command */
static void usage (char * cmd)
{
  printf ("`%s' starts capturing and processing packets from one (or more) network interface(s).\n", cmd);
  printf ("More than one interface may be specified in a comma separated list.\n");
  printf ("On Linux systems with kernels 2.2 or later, an argument of 'any' can be used to capture packets from all available interfaces.\n");
  printf ("Please refer to the pcap (Packet Capture) library for more info about filter expressions ('man pcap').\n");
  printf ("See also documentation of other networking applications if you are in trouble with the meaning of filtering network traffic\n");
  printf ("(e.g. ntop, tcpdump, wireshark, snort)\n");

  printf ("\n");
  printf ("Usage: %s [options] [interface[,interface] [ expression ]]\n", cmd);

  printf ("\n");
  printf ("Examples:\n");
  printf ("   %s                         # find the first available interface, open it and start processing packets\n", cmd);
  printf ("   %s eth1                    # open interface eth1 and start processing packets\n", cmd);
  printf ("   %s eth2,eth0,eth1          # start processing packets on interfaces eth2, eth0 and eth1 in this order. Latest is the 'active'\n", cmd);
  printf ("   %s hme0 host svn.ntop.org  # open interface hme0 to look at packets only for host svn.ntop.org\n", cmd);

  printf ("\n");
  printf ("Main options are:\n");
  printf ("   -h, --help                         only show this help message\n");
  printf ("   -s, --snapshot                     specify the maximum number of bytes to capture (default %d)\n", DEFAULT_SNAPSHOT);
  printf ("   -p, --promiscuous                  disable promiscuous mode of operation\n");
  printf ("   -t, --timeout                      specify the read timeout in ms (default %d)\n", DEFAULT_TIMEOUT);
  printf ("   -c, --maxcount                     capture maxcount packets and then stop (but interface is left open)\n");

  printf ("  --hw, --hardware-size               specify hash table size for hardware identifiers (default %d)\n", DEFAULT_HW_SIZE);
  printf ("  --ip, --ip-size                     specify hash table size for IP address (default %d)\n", DEFAULT_IP_SIZE);
  printf ("  --ht, --hostname-size               specify hash table size for hostnames (default %d)\n", DEFAULT_HOST_SIZE);
}


/* Start collecting and processing packets on network interface(s) */
int pksh_pkenable (int argc, char * argv [])
{
  /* GNU long options */
  static struct option const long_options [] =
    {
      { "help",          no_argument,       NULL, 'h' },
      { "snapshot",      required_argument, NULL, 's' },
      { "promiscuous",   no_argument,       NULL, 'p' },
      { "timeout",       required_argument, NULL, 't' },
      { "maxcount",      required_argument, NULL, 'c' },

      { "hardware-size", required_argument, NULL,  128 },
      { "ip-size",       required_argument, NULL,  129 },
      { "hostname-size", required_argument, NULL,  130 },

      { "hw",            required_argument, NULL,  128 },
      { "ip",            required_argument, NULL,  129 },
      { "ht",            required_argument, NULL,  130 },

      { NULL,            0,                 NULL,  0 }
    };

  int option;

  /* Local variables */
  char * name = NULL;
  int as_parameter = 0;

  int snapshot = DEFAULT_SNAPSHOT;
  int promiscuous = 1;
  int timeout = DEFAULT_TIMEOUT;
  int maxcount = DEFAULT_MAXCOUNT;
  int hwsize = DEFAULT_HW_SIZE;
  int ipsize = DEFAULT_IP_SIZE;
  int hostsize = DEFAULT_HOST_SIZE;

  char ebuf [PCAP_ERRBUF_SIZE] = { '\0' };
  char * ptrptr;

  int rc = 0;

  /* BPF filter and program */
  char * filter = NULL;
  struct bpf_program bpf_program;

  interface_t * interface = NULL;

  /* Parse command line options */
#define OPTSTRING "hs:pt:c:"

  optind = 0;
  optarg = NULL;
  while ((option = getopt_long (argc, argv, OPTSTRING, long_options, NULL)) != -1)
    {
      switch (option)
	{
	default:  usage (argv [0]); return -1;

	case 'h': usage (argv [0]); return 0;

	case 's': snapshot = atoi (optarg); break;
	case 'p': promiscuous = 0;          break;
	case 't': timeout = atoi (optarg);  break;
	case 'c': maxcount = atoi (optarg); break;

	case 128: hwsize = atoi (optarg);   break;
	case 129: ipsize = atoi (optarg);   break;
	case 130: hostsize = atoi (optarg); break;
	}
    }

  /* Check if the user has specified one (or more) parameters */
  if (optind == argc)
    {
      /* None chosen via command line parameters, then find a suitable interface using pcap_lookupdev() */
      if (! (name = pcap_lookupdev (ebuf)))
	{
	  printf ("Unable to locate the default interface (%s).\n", ebuf);
	  if (getuid () && geteuid ())
	    printf ("Maybe you do not have permissions to look at packets on the network\n"),
	      printf ("since opening a network interface in promiscuous mode is a privileged operation\n");
	  else
	    printf ("Please obtain the list of all suitable interfaces via the 'lsdev' command,\n"),
	      printf ("then issue again this command passing the interface name as parameter\n");
	  return -1;
	}
      as_parameter = 0;
    }
  else
    {
      as_parameter = 1;

      /* More than one interface may be specified in a comma separated list */
      name = strtok_r (argv [optind ++], ",", & ptrptr);

      /* Build a filter from all remaining command line arguments */
      filter = argsjoin (argv + optind);
    }

  /* Start processing first interface */
  while (name)
    {
      /* Lookup for the given name in the table of enabled interfaces */
      interface = intfbyname (interfaces, name);
      if (! interface || interface -> status == INTERFACE_DOWN)
	{
	  /* never seen before or simply open before */
	  char value [12];

	  char ** cmdargv = NULL;

	  /* command name => argv [0] */
	  cmdargv = argsadd (cmdargv, "pksh_pkopen");

	  /* snapshot => -s snapshot */
	  if (snapshot != DEFAULT_SNAPSHOT)
	    cmdargv = argsadd (cmdargv, "-s"),
	      sprintf (value, "%d", snapshot),
	      cmdargv = argsadd (cmdargv, value);

	  /* promiscuous => -p */
	  if (! promiscuous)
	    cmdargv = argsadd (cmdargv, "-p");

	  /* timeout => -t timeout */
	  if (timeout != DEFAULT_TIMEOUT)
	    cmdargv = argsadd (cmdargv, "-t"),
	      sprintf (value, "%d", timeout),
	      cmdargv = argsadd (cmdargv, value);

	  if (hwsize != DEFAULT_HW_SIZE)
	    cmdargv = argsadd (cmdargv, "--hw"),
	      sprintf (value, "%d", hwsize),
	      cmdargv = argsadd (cmdargv, value);

	  if (ipsize != DEFAULT_IP_SIZE)
	    cmdargv = argsadd (cmdargv, "--ip"),
	      sprintf (value, "%d", ipsize),
	      cmdargv = argsadd (cmdargv, value);

	  if (hostsize != DEFAULT_HOST_SIZE)
	    cmdargv = argsadd (cmdargv, "--ht"),
	      sprintf (value, "%d", hostsize),
	      cmdargv = argsadd (cmdargv, value);

	  /* interface name */
	  cmdargv = argsadd (cmdargv, name);

	  /* Attempt to open the interface */
	  rc = pksh_pkopen (argslen (cmdargv), cmdargv);

	  argsfree (cmdargv);
	}
      else if (interface -> status == INTERFACE_ENABLED)
	{
	  /* Avoid to enable packet capturing several times for the same interface */
	  printf ("%s: packet capturing is already active for %s\n", argv [0], name);
	  rc = -1;
	}
      else
	rc = 0;     /* already open, avoid multiple open on the same network interface and silently continue */

      if (rc != -1)
	{
	  interface = intfbyname (interfaces, name);

	  /* Save the new filter expression */
	  if (filter)
	    {
	      if (interface -> filter)
		free (interface -> filter);
	      interface -> filter = strdup (filter);
	    }

	  if (interface -> filter)
	    {
	      /* Compile the optional 'filter' into a BPF program */
	      if (pcap_compile (interface -> pcap, & bpf_program, interface -> filter, 1, interface -> pcapnetmask) == -1)
		{
		  printf ("%s: cannot compile the filter [%s] (%s)\n", argv [0], interface -> filter, pcap_geterr (interface -> pcap));
		  free (interface -> filter);
		  interface -> filter = NULL;
		  rc = -1;
		}
	      else
		{
		  /* Apply the filter to the Packet Capture descriptor */
		  if (pcap_setfilter (interface -> pcap, & bpf_program) == -1)
		    {
		      printf ("%s: cannot set the filter [%s] (%s)\n", argv [0], interface -> filter, pcap_geterr (interface -> pcap));
		      free (interface -> filter);
		      interface -> filter = NULL;
		      rc = -1;
		    }
		}
	    }

	  if (rc != -1)
	    {
	      /* Set the max # of packets to capture */
	      if (maxcount)
		interface -> maxcount = maxcount;

	      evtimer_set (& timer, statistics, interface);
	      evtimer_add (& timer, & heartbeat);

	      /* Add the file descriptor to the list of those monitored for read events */
	      event_set (& interface -> pkts_evt, pcap_get_selectable_fd (interface -> pcap),
			 EV_READ | EV_PERSIST, sniffer, interface);
	      event_add (& interface -> pkts_evt, NULL);

	      if (interface -> filter)
		printf ("started sniffer on interface '%s' with filter expression set to \"%s\" ...\n", name, interface -> filter);
	      else
		printf ("started sniffer on interface '%s' (no filter enabled)...\n", name);

	      /* Set the time the interface was enabled for sniffing */
	      gettimeofday (& interface -> started, NULL);

	      /* Change the status of the interface to ENABLED */
	      interface -> status = INTERFACE_ENABLED;

	      /* Update user prompt to include the active interface */
	      pkshprompt (name);
	    }
	}

      /* Process next interface (if any) */
      name = as_parameter ? strtok_r (NULL, ",", & ptrptr) : NULL;
    }

  if (filter)
    free (filter);

  return 0;
}
